name: Delete old image

on:
  - workflow_dispatch

env:
  IMAGE_NAME: joey-builder

permissions:
  packages: write

jobs:
  push-ghcr:
    name: Build and push image
    runs-on: ubuntu-22.04

    steps:
      - name: delete
        uses: snok/container-retention-policy@v2
        with:
          image-names: ${{ env.IMAGE_NAME }}
          token: ${{ github.token }}
